---
layout: post
title: Paper assignments for "message passing" week
---

[**Concurrent Object-Oriented Programming (1990)**](http://heather.miller.am/teaching/cs7680/pdfs/Concurrent-Object-Oriented-Programming.pdf)

- Nat D.
- James L.
- Vignesh M.

[**Concurrency among strangers (2005)**](https://scholar.google.com/scholar?cluster=14666648622069497741&hl=en&as_sdt=0,22)

- Avanti P.
- Tony G.

[**Scala actors: Unifying thread-based and event-based programming (2009)**](https://scholar.google.com/scholar?cluster=12143957832676562816&hl=en&as_sdt=0,22)

- Aviral G.
- Paul G.
- Sam C.

[**Erlang (2010)**](https://scholar.google.com/scholar?cluster=3661419197567070875&hl=en&as_sdt=0,22)

- Fangfan L.
- Abhilash M.
- Justin S.

[**Orleans: cloud computing for everyone (2011)**](https://scholar.google.com/scholar?cluster=8745667089860760093&hl=en&as_sdt=0,22)

- Connor Z.
- Muzammil A.
- Kisalaya P.
